#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Capsshift {
            bindings = <&kp LS(CAPS)>;
            key-positions = <10 20>;
        };

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R        &kp T                                    &kp Y      &kp U     &kp I           &kp O           &kp P
&kp A              &kp S      &kp D         &kp F        &kp G                                    &kp H      &kp J     &kp K           &kp L           &mt2 EQUAL MINUS
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V        &kp B                                    &kp N      &kp M     &kp COMMA       &kp PERIOD      &kp SLASH
&kp LCTRL          &kp LWIN   &kp LEFT_ALT  &lt 2 LANG2  &lt 1 SPACE  &lt 4 LANG1  &kp BACKSPACE  &kp ENTER  &mo 4     &kp LANGUAGE_2  &kp LANGUAGE_1  &kp BACKSLASH
                   &none      &kp LEFT      &kp UP       &kp RIGHT    &kp DOWN     &kp DOWN       &kp RIGHT  &kp UP    &kp LEFT        &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                &mkp LCLK       &mkp RCLK       &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)    &kp LCTRL                                &mkp MB4   &mkp MB5  &kp LG(TAB)     &kp LG(D)       &kp LCTRL
            >;
        };

        NUM_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp MINUS         &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                       &trans            &kp F7             &kp F8  &kp F9  &kp F10
&kp SLASH         &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK                   &trans            &kp F4             &kp F5  &kp F6  &kp F11
&kp KP_NUMBER_0   &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD                     &kp ESCAPE        &kp F1             &kp F2  &kp F3  &kp F12
&trans            &trans             &trans           &trans           &trans        &trans  &kp DEL  &trans            &trans             &trans  &trans  &trans
                  &trans             &trans           &trans           &trans        &trans  &trans   &trans            &trans             &trans  &trans
&trans            &trans             &trans                                                                                                &trans  &trans  &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans                         &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AMPERSAND    &kp HASH     &trans     &trans                  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans             &trans
&kp TILDE        &kp DOLLAR       &kp PERCENT  &kp CARET  &trans                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp DOUBLE_QUOTES  &kp NON_US_BACKSLASH
&kp GRAVE        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &trans                  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON  &kp SQT            &kp PIPE
&trans           &trans           &trans       &trans     &trans  &trans  &trans  &trans                &trans                 &trans         &trans             &trans
                 &trans           &trans       &trans     &trans  &trans  &trans  &trans                &trans                 &trans         &trans
&trans           &trans           &trans                                                                                       &trans         &trans             &trans
&trans           &trans           &trans       &trans     &trans                  &trans                &trans                 &trans         &trans             &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &tog_ls
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        Arrow {
            bindings = <
&trans    &trans          &kp UP_ARROW  &trans     &trans                   &trans    &trans    &kp UP_ARROW    &trans     &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp END                  &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp END
&trans    &trans          &trans        &trans     &trans                   &trans    &trans    &trans          &trans     &trans
&trans    &trans          &trans        &trans     &trans   &trans  &trans  &trans    &trans    &trans          &trans     &trans
          &trans          &trans        &trans     &trans   &trans  &trans  &trans    &trans    &trans          &trans
&trans    &trans          &trans                                                                &trans          &trans     &trans
&trans    &trans          &trans        &trans     &trans                   &trans    &trans    &trans          &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
